{
  "expo": {
    "name": "innove",
    "slug": "innove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innove"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7F8"
      },
      "package": "com.innove"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Inter-Bold.ttf",
            "./src/assets/fonts/Inter-SemiBold.ttf",
            "./src/assets/fonts/Inter-Medium.ttf",
            "./src/assets/fonts/Inter-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
